<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_admin"
    app:startDestination="@id/nav_CadUsuario">

    <fragment
        android:id="@+id/nav_CadUsuario"
        android:name="com.storaritech.acao10app.admin.ui.usuario.CadUsuarioFragment"
        android:label="Cadastro de Usuários"
        tools:layout="@layout/fragment_cad_usuario" />

    <fragment
        android:id="@+id/nav_Clube"
        android:name="com.storaritech.acao10app.admin.ui.clube.clubeFragment"
        android:label="Cadastro de Clubes"
        tools:layout="@layout/fragment_clube" />


    <fragment
        android:id="@+id/nav_QRCode"
        android:name="com.storaritech.acao10app.admin.ui.qrcode.qrcodeFragment"
        android:label="Cadastro de QRCode"
        tools:layout="@layout/fragment_qrcode" />

    <fragment
        android:id="@+id/nav_Premio"
        android:name="com.storaritech.acao10app.admin.ui.premio.PremioFragment"
        android:label="Cadastro de Prêmios"
        tools:layout="@layout/fragment_premio" />

    <fragment
        android:id="@+id/nav_Propaganda"
        android:name="com.storaritech.acao10app.admin.ui.propaganda.PropagandaFragment"
        android:label="Cadastro de Propagandas"
        tools:layout="@layout/fragment_propaganda" />

    <fragment
        android:id="@+id/nav_Parceiro"
        android:name="com.storaritech.acao10app.admin.ui.parceiro.ParceiroFragment"
        android:label="Cadastro de Parceiros"
        tools:layout="@layout/fragment_qrcode" />


</navigation>