<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_usuario"
    app:startDestination="@+id/nav_DoarAgora">

    <fragment
        android:id="@+id/nav_DoarAgora"
        android:name="com.storaritech.acao10app.usuario.ui.doarAgora.DoarAgoraFragment"
        android:label="Doar Agora!"
        tools:layout="@layout/fragment_doar_agora" />




</navigation>