<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".admin.ui.CadUsuario.CadUsuarioFragment">


    <LinearLayout
        android:id="@+id/LinearId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edit_CadUsu_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:hint="ID (Automático)"


            />

        <Button
            android:id="@+id/btn_CadUsu_Img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/colorPrimaryDark"


            android:text="Imagem"
            android:textSize="12sp" />


    </LinearLayout>

    <EditText
        android:id="@+id/edit_CadUsu_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Insira o nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearId" />

    <EditText
        android:id="@+id/edit_CadUsu_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Digite o email"
        app:layout_constraintTop_toBottomOf="@id/edit_CadUsu_nome" />

    <EditText
        android:id="@+id/edit_CadUsu_Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Digite a Senha"
        app:layout_constraintTop_toBottomOf="@id/edit_CadUsu_email" />

    <TextView
        android:id="@+id/txt_CadUsu_SelecioneNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="0dp"
        android:text="Selecione o nivel do usuario"
        android:textColor="#000"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/edit_CadUsu_Senha"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/group_CadUsu_Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/txt_CadUsu_SelecioneNivel">

        <RadioButton
            android:id="@+id/radio_CadUsu_Usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="50dp"
            android:text="Usuário"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radio_CadUsu_Admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="50dp"
            android:text="Administrador" />
    </RadioGroup>


    <ImageView
        android:id="@+id/img_CadUsu_Foto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/sem_foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_CadUsu_Usuario" />


    <TextView
        android:id="@+id/txt_TituloListaUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Lista de Usuários"

        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_CadUsu_Foto" />

    <TextView
        android:id="@+id/txt_DesignerLinha2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_TituloListaUsuario" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRecyclerUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_TituloListaUsuario"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_CadUsu_Cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_send_24" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_CadUsu_Editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/btn_CadUsu_Cadastro"
        app:layout_constraintTop_toTopOf="@+id/btn_CadUsu_Cadastro"
        app:srcCompat="@drawable/baseline_edit_square_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_CadUsu_Deletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/red"
        app:layout_constraintEnd_toStartOf="@+id/btn_CadUsu_Editar"
        app:layout_constraintTop_toTopOf="@+id/btn_CadUsu_Editar"
        app:srcCompat="@drawable/baseline_delete_forever_24" />

</androidx.constraintlayout.widget.ConstraintLayout>


