<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_DoarAgora"
            android:icon="@drawable/ic_menu_camera"
            android:title="Doar Agora!" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Minhas Doações" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Comércios Credenciadas" />

        <item

            android:icon="@drawable/ic_menu_slideshow"
            android:title="Últimos Cómercios" />

        <item

            android:icon="@drawable/ic_menu_slideshow"
            android:title="Loja de Prêmios" />


    <item

        android:icon="@drawable/ic_menu_slideshow"
        android:title="Meus prêmios á retirar" />
    </group>
</menu>